<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<title>Xavier University</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<style type="text/css">
		/* Resets: see reset.css for details */
		.ReadMsgBody { width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span,
		.ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		#outlook a{ padding:0;}
		body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
		body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
		html{width:100%;}
		table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
		table td {border-collapse:collapse;}
		table p{margin:0;}
		br, strong br, b br, em br, i br { line-height:100%; }
		div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
		span a { text-decoration: none !important;}
		a{ text-decoration: none !important; }
		img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; -ms-interpolation-mode:bicubic;}
		.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
		.yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
		/*mailChimp class*/
		.default-edit-image{
			height:20px;
		}
		.tpl-repeatblock {
			padding: 0px !important;
			border: 1px dotted rgba(0,0,0,0.2);
		}
		
		
		@media only screen and (max-width: 640px){
			/* mobile setting */
			 td[class="mobile-hide"]{
          display:none;}
			table[class="container"]{width:100%!important; max-width:100%!important; min-width:100%!important;
				padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
			td[class="container"]{width:100%!important; padding-left:20px!important; padding-right:20px!important; clear: both;}
			table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
			table[class="full-width-center"] {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
			table[class="auto-center"] {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
			*[class="auto-center-all"]{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
			*[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
			table[class="col-3"],table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important;}
			table[class="col-2"]{width:47%!important; max-width:100%!important;}
			td[class="col-top"]{display:table-header-group !important;}
			td[class="col-bottom"]{display:table-footer-group !important;}
			*[class="full-block"]{width:100% !important; display:block !important; }
			/* image */
			td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important;}
			/* helper */
			table[class="space-w-20"]{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
			table[class="space-w-20"] td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
			table[class="space-w-25"]{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
			table[class="space-w-25"] td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.4% !important;}
			table[class="fix-w-20"]{width:20px!important; max-width:20px!important; min-width:20px!important;}
			table[class="fix-w-20"] td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
			*[class="h-10"]{display:block !important;  height:10px;}
			*[class="h-20"]{display:block !important;  height:20px;}
			*[class="h-30"]{display:block !important; height:30px;}
			*[class="h-40"]{display:block !important;  height:40px;}
			*[class="remove-640"]{display:none !important;}
			*[class="text-left"]{text-align:left !important;}
			*[class="clear-pad"]{padding:0 !important;}
		}
		@media only screen and (max-width: 479px){
			/* mobile setting */
			 td[class="mobile-hide"]{
          display:none;}
			table[class="container"]{width:100%!important; max-width:100%!important; min-width:124px!important;
				padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
			td[class="container"]{width:100%!important; padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
			table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
			table[class="full-width-center"] {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
			*[class="auto-center-all"]{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
			*[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
			table[class="col-3"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
			table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important; }
			table[class="col-2"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
			*[class="full-block-479"]{display:block !important; width:100% !important; text-align: center!important; clear: both; }
			/* image */
			td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
			td[class="image-min-80"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
			td[class="image-min-100"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}
			/* halper */
			table[class="space-w-20"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
			table[class="space-w-20"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
			table[class="space-w-25"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
			table[class="space-w-25"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
			*[class="remove-479"]{display:none !important;}
			/*constant contact*/
			table[width="595"]{
				width:100% !important;
				
			}
			
		}
		td ul{list-style: initial; margin:0; padding-left:20px;}.default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);}</style>
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#DEE5E9;">


					<!-- HEADER -->
				<tr>
					<td valign="top" align="center" style="background-color: #0c2340;" class="container">
						<!-- start container -->
						<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; margin: 0px auto; background-color: #0c2340;" class="container">
							<!-- start space -->
							<tbody><tr>
								<td valign="top" height="30" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
								</td>
							</tr>
							<!-- end space -->
							<!-- start content container -->
							<tr>
								<td valign="top" align="center">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										
										<tbody><tr>
											<td valign="middle"><table align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" dir="ltr">
													<tbody><tr>
														<td align="center" valign="top">
															<a href="http://www.xavier.edu/afo" style="font-size: inherit; text-decoration: none;">
																<img src="images/logo.png" width="300" style=" display: block !important; max-width:300px" alt="Xavier All for One Fund Wordmark" border="0" hspace="0" vspace="0">
															</a>
														</td>
													</tr>
												</tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;" dir="ltr">
													<tbody><tr>
														<td height="1" class="h-30" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
														</td>
													</tr>
												</tbody></table></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- end content container -->
							
							<!-- start space -->
							<tr>
								<td valign="top" height="30" style="font-size: 0px; line-height: 0; border-collapse: collapse;" class="mobile-hide">
								</td>
							</tr>
							<!-- end space -->
							<!-- start space -->
							<tr>
								<td valign="top" height="1">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
										<tbody><tr>
											<td valign="top" height="1" style="font-size: 0px; line-height: 0; border-collapse: collapse; background-color: #0c2340;">
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- end space -->
						</tbody></table>
						<!-- end container -->
					</td>
				</tr>
				<!-- END HEADER-->
                
                
                
                <!-- START LAYOUT-11 ( TITLE TEXT CENTER / BUTTON ) -->
				<tr>
					<td align="center" valign="top" class="container" style="background-color: #ffffff;">
						
						<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto;">
							<!-- start space -->
							<tbody><tr>
								<td valign="top" height="40" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
								</td>
							</tr>
							<!-- end space -->
							<!-- start border top  -->
							<tr>
								<td valign="top" width="100%" height="3" style="background-color:#0c2340;">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td valign="top" width="100%" height="3" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- end border top -->
							<tr>
								<td valign="top">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<!-- start border left  -->
											<td valign="top" width="3" height="100%" style="background-color:#0c2340;">
												<table width="3" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:3px !important; max-width:3px !important; ">
													<tbody><tr>
														<td valign="top" width="3" height="100%" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
														</td>
													</tr>
												</tbody></table>
											</td>
											<!-- end border left -->
											<td valign="top">
												<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style=" background-color: #0c2340; background-size: cover; background-position: 50% 0%; background-repeat: no-repeat !important;">
                                                	<!-- start image -->
							<tr dup="0">
								<td valign="top">
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td align="center" valign="top" class="image-full-width">
												<a href="#" style="font-size: inherit; text-decoration: none;">
													<img src="http://placehold.it/600x290" width="600" style="max-width: 600px; display: block !important;" alt="image8" border="0" hspace="0" vspace="0">
												</a>
											</td>
										</tr>
									
									</tbody></table>
								</td>
							</tr>
							<!-- end image -->
													<!-- start space -->
													<tbody><tr>
														<td valign="top" height="40" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
														</td>
													</tr>
													<!-- end space -->
													<tr dup="0">
														<td align="center" style="font-size: 30px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;">
															<span style="color: rgb(255, 255, 255); font-size: 30px; line-height: 30px;">QUICK CALL TO ACTION</span>
														</td>
													</tr>
													<!-- start space -->
													<tr>
														<td valign="top" height="10" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
														</td>
													</tr>
													<!-- end space -->
													<tr dup="0">
														<td align="center" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;">
															<span style="color: rgb(255, 255, 255); font-size: 14px; line-height: 24px;">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
															</span>
														</td>
													</tr>
													<!-- start space -->
													<!-- start space -->
													<tr>
														<td valign="top" height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
														</td>
													</tr>
													<!-- end space -->
													
							<!--start button-->
							<tr>
								<td valign="top" align="center">
									<table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
										<tbody><tr>
											<!-- start button border -->
											<td valign="top" class="full-block-479" dup="0">
												<table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;  padding-top:8px; padding-bottom:8px; padding-left:8px; padding-right:8px;">
													<tbody><tr>
														<td valign="top">
															<table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style=" border:2px solid #ffffff;">
																<tbody><tr>
																	<td width="auto" align="center" valign="middle" height="43" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; padding-left: 25px; padding-right: 25px; word-break: break-word; background-clip: padding-box;">
																		<span style="color: rgb(255, 255, 255); font-weight: normal; font-size: inherit; line-height: 24px;">
																			<a href="#" style="color: rgb(255, 255, 255); font-weight: normal; font-size: inherit; line-height: 24px; text-decoration: none;">
																				LEARN MORE
																			</a>
																		</span>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
											<!-- end button border -->
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!--end button-->
													<!-- start space -->
													<tr>
														<td valign="top" height="40" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
														</td>
													</tr>
													<!-- end space -->
												</tbody></table>
											</td>
											<!-- start border right  -->
											<td valign="top" width="3" height="100%" style="background-color:#0c2340;">
												<table width="3" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:3px !important; max-width:3px !important; ">
													<tbody><tr>
														<td valign="top" width="3" height="100%" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
														</td>
													</tr>
												</tbody></table>
											</td>
											<!-- end border right -->
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- start border bottom  -->
							<tr>
								<td valign="top" width="100%" height="3" style="background-color:#0c2340;">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td valign="top" width="100%" height="3" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- end border bottom -->
							
							<!-- start space -->
							<tr>
								<td valign="top" height="40" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
								</td>
							</tr>
							<!-- end space -->
						</tbody></table>
						<!-- end container -->
						
					</td>
				</tr>
				<!-- END LAYOUT-11 ( TITLE TEXT CENTER / BUTTON ) -->
			
				<!-- START  LAYOUT-12 ( ARROW ) -->
				<tr>
					<td align="center" valign="top" class="container" style="background-color: #eceded;">
						
						<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; background-color: #eceded;">
							
							<!-- start image -->
							<tbody><tr>
								<td valign="top">
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td align="center" valign="top" class="image-full-width">
												<a href="#" style="font-size: inherit; text-decoration: none;">
													<img src="http://www.xavier.edu/marketing-and-communications/email/images/mountain.png" width="600" style="max-width: 600px; display: block !important;" alt="mountain" border="0" hspace="0" vspace="0">
												</a>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- end image -->
							
						</tbody></table>
						<!-- end container -->
					</td>
				</tr>
				<!-- END LAYOUT-12 ( ARROW ) -->
                
                <!-- START LAYOUT-13 ( TEXT TITLE ) -->
				<tr>
					<td align="center" valign="top" class="container" style="background-color:#eceded;">
						<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#eceded; min-width:600px; margin:0 auto;">
							<!-- start space -->
							<tbody><tr>
								<td valign="top" height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
								</td>
							</tr>
							<!-- end space -->
							<tr>
								<td valign="top" align="center">
									<!-- start col left -->
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr dup="0">
											<td align="center" style="font-size: 30px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;">
												<span style="text-decoration: none; color: rgb(51, 51, 51); font-size: inherit; line-height: 30px;">
													<a href="#" style="color: rgb(51, 51, 51); font-size: inherit; line-height: 30px; text-decoration: none;">MORE CONTENT</a>
												</span>
											</td>
										</tr>
										<!-- start space -->
										<tr>
											<td valign="top" height="10" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
											</td>
										</tr>
										<!-- end space -->
										<tr dup="0">
											<td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam volutpat velit dui, sed feugiat mi viverra et. Nunc sed dictum justo, sed condimentum libero. Pellentesque ac nisi vel dui venenatis egestas. 
											</td>
										</tr>
										<!-- start space -->
										<tr>
											<td valign="top" height="50" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
											</td>
										</tr>
										<!-- end space -->
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<!-- END LAYOUT-13 ( TEXT TITLE ) -->
                
                <!-- START LAYOUT-22 LOGO FOOTER AND SOCIAL -->
				<tr>
					<td valign="top" align="center" style="background-color:#dfe0e0;" class="container">
						<!-- start container -->
						<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#dfe0e0; min-width:600px; margin:0 auto;" class="container">
							<!-- start space -->
							<tbody><tr>
								<td valign="top" height="30" style="font-size: 0px; line-height: 0; border-collapse: collapse;" class="mobile-hide">
								</td>
							</tr>
							<!-- end space -->
							<!-- start content container -->
							<tr>
								<td valign="top" align="center">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										
										<tbody><tr>
											<td valign="middle"><table align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-center" dir="ltr">
													<tbody><tr>
														<td align="center" valign="top" class="mobile-hide">
															<a href="http://www.xavier.edu/afo" style="font-size: inherit; text-decoration: none;">
																<img src="images/xavier-logo.png" width="50" style="max-width:50; display: block !important; " alt="logo-footer" border="0" hspace="0" vspace="0">
															</a>
														</td>
													</tr>
												</tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;" dir="ltr">
													<tbody><tr>
														<td height="1" class="h-30" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
														</td>
													</tr>
												</tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-center" dir="ltr">
													<tbody><tr>
														<td valign="middle">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																<tbody><tr>
																	<td align="center" valign="middle" style="padding:3px;">
																		<a href="http://www.facebook.com/xavieruniversity" style="font-size: inherit; text-decoration: none;">
																			<img src="images/icon-facebook-footer.png" width="25" alt="icon-facebook-footer" style="max-width: 25px; display: block !important;">
																		</a>
																	</td>
																	<td align="center" valign="middle" style="padding:3px;">
																		<a href="http://twitter.com/xavieruniv" style="font-size: inherit; text-decoration: none;">
																			<img src="images/icon-twitter-footer.png" width="25" alt="icon-twitter-footer" style="max-width: 25px; display: block !important;">
																		</a>
																	</td>
																	<td align="center" valign="middle" style="padding: 3px;">
																		<a href="https://www.youtube.com/user/xavieruniversity" style="font-size: inherit; text-decoration: none;">
																			<img src="images/icon-youtube-footer.png" width="25" alt="icon-youtube-footer" style="max-width: 25px; display: block !important;">
																		</a>
																	</td>
																	<td align="center" valign="middle" style="padding:3px;">
																		<a href="http://instagram.com/xavieruniversity" style="font-size: inherit; text-decoration: none;">
																			<img src="images/icon-instagram-footer.png" width="25" alt="icon-instagram-footer" style="max-width: 25px; display: block !important;">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- end content container -->
							
							<!-- start space -->
							<tr>
								<td valign="top" height="30" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
								</td>
							</tr>
							<!-- end space -->
							<!-- start space -->
							<tr>
								<td valign="top" height="1">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
										<tbody><tr>
											<td valign="top" height="1" style="font-size: 0px; line-height: 0; border-collapse: collapse; background-color: #9EA2A2;">
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- end space -->
						</tbody></table>
						<!-- end container -->
					</td>
				</tr>
				<!-- END LAYOUT-22 LOGO FOOTER AND SOCIAL-->
			
				<!--START LAYOUT-23 ( CONTACT US / ABOUT US )  -->
				<tr>
					<td align="center" valign="top" class="container" style="background-color: #dfe0e0;">
						<!-- start container -->
						<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#dfe0e0; min-width:600px;">
							<!-- start space -->
							<tbody><tr>
								<td valign="top" height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
								</td>
							</tr>
							<!-- end space -->
							<!-- start content container-->
							<tr dup="0">
								<td valign="top">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td valign="top">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
													
													<tbody><tr>
														<td valign="top" align="center"><table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" dir="ltr">
																<tbody><tr dup="0">
																	<td align="left" style="font-size: 20px; line-height: 24px; color: #0c2340; font-weight: normal; text-align: left; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;">
																		<span style="color: #0c2340; font-size: inherit; line-height: 24px;">CONTACT US
																		</span>
																	</td>
																</tr>
																<!-- start space -->
																<tr>
																	<td valign="top" height="15" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
																	</td>
																</tr>
																<!-- end space -->
																<tr dup="0">
																	<td align="left" style="font-size: 14px; line-height: 24px; color: #333; font-weight: normal; text-align: left; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;">
																	  <span style="text-decoration: none; color: #333; font-size: inherit; line-height: 24px;">
																			Xavier University <br style="line-height: 24px;">
																			3800 Victory Parkway<br style="line-height: 24px;">
																			Cincinnati, Ohio 45207<br style="line-height: 24px;">
																		  <a href="tel:513-745-3000" style="color: #0099CC; font-size: 14px; line-height: 24px; text-decoration: none;">513-745-3000</a>
																	  </span>
																	</td>
																</tr>
															</tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width:25px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;" dir="ltr">
																<tbody><tr>
																	<td height="1" width="25" class="h-40" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;">
																	</td>
																</tr>
															</tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="col-2" dir="ltr">
																<tbody><tr dup="0">
																	<td align="left" style="font-size: 20px; line-height: 24px; color:  #0c2340; font-weight: normal; text-align: left; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;">
																		<span style="color:  #0c2340; font-size: inherit; line-height: 24px;">ABOUT US
																		</span>
																	</td>
																</tr>
																<!-- start space -->
																<tr>
																	<td valign="top" height="15" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
																	</td>
																</tr>
																<!-- end space -->
																<tr dup="0">
																	<td align="left" style="font-size: 14px; line-height: 24px; color: #333; font-weight: normal; text-align: left; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;">
																		<span style="text-decoration: none; color: #333; font-size: inherit; line-height: 24px;">
																			Commit to Excellence, invest in champions, all in for X on the right
																		</span>
																	</td>
																</tr>
															</tbody></table></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<!-- start space -->
										<tr>
											<td valign="top" height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
											</td>
										</tr>
										<!-- end space -->
									</tbody></table>
								</td>
							</tr>
							<!-- end content container-->
						</tbody></table>
						<!-- end container -->
					</td>
				</tr>
				<!-- END LAYOUT-23 ( CONTACT US / ABOUT US ) -->
			
				<!-- START LAYOUT-24 ( FOOTER UNSUBSCRIBE ) -->
				<tr>
					<td valign="top" align="center" style="background-color:#dfe0e0;" class="container">
						<!-- start container -->
						<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#dfe0e0; min-width:600px; margin:0 auto;" class="container">
							<!-- start space -->
							<tbody><tr>
								<td valign="top" height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
								</td>
							</tr>
							<!-- end space -->
							<!-- start content container -->
							<tr>
								<td valign="top" align="center">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										
										<tbody><tr>
											<td valign="middle"><table align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" dir="ltr">
													<tbody><tr>
														<td align="center" style="font-size: 14px; line-height: 24px; color: #333; font-weight: normal; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;">
															<span style="color:  #333; font-size: 14px; text-decoration: none; line-height: 24px;">Copyright &copy; 2016 Xavier University. All rights reserved.</span>
														</td>
													</tr>
												</tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;" dir="ltr">
													<tbody><tr>
														<td height="1" class="h-20" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
														</td>
													</tr>
												</tbody></table></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- end content container -->
							<!-- start space -->
							<tr>
								<td valign="top" height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
								</td>
							</tr>
							<!-- end space -->
						</tbody></table>
						<!-- end container -->
					</td>
				</tr>
				<!-- END LAYOUT-24 ( FOOTER UNSUBSCRIBE ) -->
			</table></body>
</html>